final Map<String, String> enUS = {
  'appName': "Learn Banking Finance",
  'txtFinance': "Finance",
  'txtFinanceDesc': "The complete guide to learn finance.",
  'txtCategory': "Category",
  'txtFinanceCategory': "Finance Category",
  'txtHome': "Home",
  'txtBookMark': "Bookmarks",
  'txtPrivacyPolicy': "Privacy  Policy",
  'txtRateApp': "Rate app",
  'txtFeedback': "Feedback(Contact us)",
  'txtShareApp': "Share app",

  'txtCategoryBanking': "Banking",
  'txtCategoryAccounting': "Accounting",
  'txtCategoryBookmarks': "Bookmarks",
  'txtCategoryTips': "Tips",
  'txtCategoryFAQ': "FAQ",

  'txtBankingFinance': "Banking and Finance",
  'txtBankingFinanceDesc': "The complete guide to learn banking and finance.",
  'txtBlogNews': "Blog/News",
  'txtViewAll': "View all",
  'txtLearnBanking': "Learn Banking",
  'txtFinanceGuide': "Finance guide",
  'txtSavingAccount': "Saving account",
  'txtPersonalLoan': "Personal loan",
};
